D:\Furb-trabalhos\Computação Gráfica\disciplinaCg_2023-2_not_equipe-08\Unidade4\CG_N4\bin\Debug\net7.0\Shaders\shader.frag
D:\Furb-trabalhos\Computação Gráfica\disciplinaCg_2023-2_not_equipe-08\Unidade4\CG_N4\bin\Debug\net7.0\Shaders\shaderTexture.frag
D:\Furb-trabalhos\Computação Gráfica\disciplinaCg_2023-2_not_equipe-08\Unidade4\CG_N4\bin\Debug\net7.0\Shaders\shaderTexture.vert
D:\Furb-trabalhos\Computação Gráfica\disciplinaCg_2023-2_not_equipe-08\Unidade4\CG_N4\bin\Debug\net7.0\CG_N4.exe
D:\Furb-trabalhos\Computação Gráfica\disciplinaCg_2023-2_not_equipe-08\Unidade4\CG_N4\bin\Debug\net7.0\CG_N4.deps.json
D:\Furb-trabalhos\Computação Gráfica\disciplinaCg_2023-2_not_equipe-08\Unidade4\CG_N4\bin\Debug\net7.0\CG_N4.runtimeconfig.json
D:\Furb-trabalhos\Computação Gráfica\disciplinaCg_2023-2_not_equipe-08\Unidade4\CG_N4\bin\Debug\net7.0\CG_N4.dll
D:\Furb-trabalhos\Computação Gráfica\disciplinaCg_2023-2_not_equipe-08\Unidade4\CG_N4\bin\Debug\net7.0\CG_N4.pdb
D:\Furb-trabalhos\Computação Gráfica\disciplinaCg_2023-2_not_equipe-08\Unidade4\CG_N4\bin\Debug\net7.0\OpenTK.Audio.OpenAL.dll
D:\Furb-trabalhos\Computação Gráfica\disciplinaCg_2023-2_not_equipe-08\Unidade4\CG_N4\bin\Debug\net7.0\OpenTK.Compute.dll
D:\Furb-trabalhos\Computação Gráfica\disciplinaCg_2023-2_not_equipe-08\Unidade4\CG_N4\bin\Debug\net7.0\OpenTK.Core.dll
D:\Furb-trabalhos\Computação Gráfica\disciplinaCg_2023-2_not_equipe-08\Unidade4\CG_N4\bin\Debug\net7.0\OpenTK.Graphics.dll
D:\Furb-trabalhos\Computação Gráfica\disciplinaCg_2023-2_not_equipe-08\Unidade4\CG_N4\bin\Debug\net7.0\OpenTK.Input.dll
D:\Furb-trabalhos\Computação Gráfica\disciplinaCg_2023-2_not_equipe-08\Unidade4\CG_N4\bin\Debug\net7.0\OpenTK.Mathematics.dll
D:\Furb-trabalhos\Computação Gráfica\disciplinaCg_2023-2_not_equipe-08\Unidade4\CG_N4\bin\Debug\net7.0\OpenTK.Windowing.Common.dll
D:\Furb-trabalhos\Computação Gráfica\disciplinaCg_2023-2_not_equipe-08\Unidade4\CG_N4\bin\Debug\net7.0\OpenTK.Windowing.Desktop.dll
D:\Furb-trabalhos\Computação Gráfica\disciplinaCg_2023-2_not_equipe-08\Unidade4\CG_N4\bin\Debug\net7.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\Furb-trabalhos\Computação Gráfica\disciplinaCg_2023-2_not_equipe-08\Unidade4\CG_N4\bin\Debug\net7.0\StbImageSharp.dll
D:\Furb-trabalhos\Computação Gráfica\disciplinaCg_2023-2_not_equipe-08\Unidade4\CG_N4\bin\Debug\net7.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\Furb-trabalhos\Computação Gráfica\disciplinaCg_2023-2_not_equipe-08\Unidade4\CG_N4\bin\Debug\net7.0\runtimes\linux-x64\native\wayland\libglfw.so.3.3
D:\Furb-trabalhos\Computação Gráfica\disciplinaCg_2023-2_not_equipe-08\Unidade4\CG_N4\bin\Debug\net7.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\Furb-trabalhos\Computação Gráfica\disciplinaCg_2023-2_not_equipe-08\Unidade4\CG_N4\bin\Debug\net7.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\Furb-trabalhos\Computação Gráfica\disciplinaCg_2023-2_not_equipe-08\Unidade4\CG_N4\bin\Debug\net7.0\runtimes\win-x64\native\glfw3.dll
D:\Furb-trabalhos\Computação Gráfica\disciplinaCg_2023-2_not_equipe-08\Unidade4\CG_N4\bin\Debug\net7.0\runtimes\win-x86\native\glfw3.dll
D:\Furb-trabalhos\Computação Gráfica\disciplinaCg_2023-2_not_equipe-08\Unidade4\CG_N4\bin\Debug\net7.0\CG_Biblioteca.dll
D:\Furb-trabalhos\Computação Gráfica\disciplinaCg_2023-2_not_equipe-08\Unidade4\CG_N4\bin\Debug\net7.0\CG_Biblioteca.pdb
D:\Furb-trabalhos\Computação Gráfica\disciplinaCg_2023-2_not_equipe-08\Unidade4\CG_N4\obj\Debug\net7.0\CG_N4.csproj.AssemblyReference.cache
D:\Furb-trabalhos\Computação Gráfica\disciplinaCg_2023-2_not_equipe-08\Unidade4\CG_N4\obj\Debug\net7.0\CG_N4.GeneratedMSBuildEditorConfig.editorconfig
D:\Furb-trabalhos\Computação Gráfica\disciplinaCg_2023-2_not_equipe-08\Unidade4\CG_N4\obj\Debug\net7.0\CG_N4.AssemblyInfoInputs.cache
D:\Furb-trabalhos\Computação Gráfica\disciplinaCg_2023-2_not_equipe-08\Unidade4\CG_N4\obj\Debug\net7.0\CG_N4.AssemblyInfo.cs
D:\Furb-trabalhos\Computação Gráfica\disciplinaCg_2023-2_not_equipe-08\Unidade4\CG_N4\obj\Debug\net7.0\CG_N4.csproj.CoreCompileInputs.cache
D:\Furb-trabalhos\Computação Gráfica\disciplinaCg_2023-2_not_equipe-08\Unidade4\CG_N4\obj\Debug\net7.0\CG_N4.csproj.CopyComplete
D:\Furb-trabalhos\Computação Gráfica\disciplinaCg_2023-2_not_equipe-08\Unidade4\CG_N4\obj\Debug\net7.0\CG_N4.dll
D:\Furb-trabalhos\Computação Gráfica\disciplinaCg_2023-2_not_equipe-08\Unidade4\CG_N4\obj\Debug\net7.0\refint\CG_N4.dll
D:\Furb-trabalhos\Computação Gráfica\disciplinaCg_2023-2_not_equipe-08\Unidade4\CG_N4\obj\Debug\net7.0\CG_N4.pdb
D:\Furb-trabalhos\Computação Gráfica\disciplinaCg_2023-2_not_equipe-08\Unidade4\CG_N4\obj\Debug\net7.0\CG_N4.genruntimeconfig.cache
D:\Furb-trabalhos\Computação Gráfica\disciplinaCg_2023-2_not_equipe-08\Unidade4\CG_N4\obj\Debug\net7.0\ref\CG_N4.dll
D:\Furb-trabalhos\Computação Gráfica\disciplinaCg_2023-2_not_equipe-08\Unidade4\CG_N4\bin\Debug\net7.0\Shaders\shader.vert
D:\Furb-trabalhos\Computação Gráfica\disciplinaCg_2023-2_not_equipe-08\Unidade4\CG_N4\bin\Debug\net7.0\Shaders\shaderAmarela.frag
D:\Furb-trabalhos\Computação Gráfica\disciplinaCg_2023-2_not_equipe-08\Unidade4\CG_N4\bin\Debug\net7.0\Shaders\shaderAzul.frag
D:\Furb-trabalhos\Computação Gráfica\disciplinaCg_2023-2_not_equipe-08\Unidade4\CG_N4\bin\Debug\net7.0\Shaders\shaderBranca.frag
D:\Furb-trabalhos\Computação Gráfica\disciplinaCg_2023-2_not_equipe-08\Unidade4\CG_N4\bin\Debug\net7.0\Shaders\shaderCiano.frag
D:\Furb-trabalhos\Computação Gráfica\disciplinaCg_2023-2_not_equipe-08\Unidade4\CG_N4\bin\Debug\net7.0\Shaders\shaderMagenta.frag
D:\Furb-trabalhos\Computação Gráfica\disciplinaCg_2023-2_not_equipe-08\Unidade4\CG_N4\bin\Debug\net7.0\Shaders\shaderVerde.frag
D:\Furb-trabalhos\Computação Gráfica\disciplinaCg_2023-2_not_equipe-08\Unidade4\CG_N4\bin\Debug\net7.0\Shaders\shaderVermelha.frag
D:\Furb-trabalhos\Computação Gráfica\disciplinaCg_2023-2_not_equipe-08\Unidade4\CG_N4\bin\Debug\net7.0\Shaders\lighting.frag
